{
    "name": "cra-workspaces",
    "version": "0.1.0",
    "scripts": {
        "apps:build": "cd apps/cra && yarn run build"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^9.4.0",
        "typescript": "2.6.2"
    },
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "engines": {
        "node": ">= 7.9"
    }
}
