{
    "name": "cra-workspaces",
    "version": "0.1.0",
    "scripts": {
        "clean": "rm -rf apps/*/node_modules node_modules"
    },
    "dependencies": {},
    "devDependencies": {
        "typescript": "~2.9.2"
    },
    "private": true,
    "workspaces": [
        "apps/*"
    ]
}
